<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Meu Site</title>
	<style>
body{
	font-family: Arial, Helvetica, sans-serif;
	background-color: rgba(160, 159, 154, 0.37);
	margin: 0px;
}

header{
			
	background-color: aliceblue;
	padding: 10px;
	margin: 10px;
	box-shadow: 8px 7px 20px rgba(72, 72, 73, 0.384);
	border-radius: 10px 1px ;
			
}

nav{
	text-align: right;
	background-color: rgba(179, 174, 174, 0.637);
	box-shadow: 8px 7px 20px  rgba(72, 72, 73, 0.384);
	width: 100px;
	height: 20px;
			
			
}	

nav > a{
			
	text-decoration: none;
	color: rgba(22, 93, 223, 0.678);
	font-weight: bold;
	margin-right: 20px;
			
}

article{
	background-color: rgba(141, 167, 190, 0.5);
}

article > h2{
	text-align: center;
}

aside > p{
	text-align: center;
}

article > aside{
	background-color: rgba(0, 3, 2, 0.267);
}

main{
	background-color: aliceblue;
	padding: 10px;
	margin: 10px;
	box-shadow: 8px 7px 20px rgba(72, 72, 73, 0.384);
	border-radius: 10px 1px ;
}

footer{
	background-color: black;
	color: aliceblue;
	text-align: center;
	padding: 10px;
	box-shadow: 8px 7px 20px rgba(72, 72, 73, 0.384);
}
footer > p {

	margin: 0px;

}

	</style>
</head>
<body>
<header>
	<h1>Site Teste</h1>
	<div>
		<nav>
			<a href="">link</a>
			<a href="">link</a>



		</nav>
	</div>
</header>
<main>
	<section id="assustos">

	</section>
	<section id="noticias">
		<article>
			<h2>Viajem no tempo</h2> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, nam perspiciatis! Aspernatur accusantium cumque omnis fuga! Omnis tenetur veniam ut enim nemo corrupti! Odio, modi veniam. Quod numquam saepe maiores? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi sit quae modi debitis, pariatur magnam porro repellat beatae expedita cumque officia ipsa aperiam veniam assumenda cupiditate optio perferendis! Eos, obcaecati? </p>
			<aside>
				<p>artigo escrito por JonhBala</p>
			</aside>
		</article>
	</section>
</main>
<footer>
	<p>Desenvolvido Por Joxsz</p>
</footer>

	
</body>
</html>
